server {
  listen 8080;
  server_name _;

  location /
  {
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   REMOTE-HOST $remote_addr;
    add_header X-Cache $upstream_cache_status;

    # http
    proxy_set_header Connection "keep-live";

    proxy_pass http://default-cli:9501;
  }

  location /websocket
  {
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   REMOTE-HOST $remote_addr;
    add_header X-Cache $upstream_cache_status;

    # websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # timeout
    proxy_connect_timeout 1d;
    proxy_read_timeout 1d;
    proxy_send_timeout 1d;

    proxy_pass http://default-cli:9502;
  }
 
  error_log /var/log/nginx/default-cli.error.log;
  access_log /var/log/nginx/default-cli.access.log;
}