[global]
pid = /usr/local/var/run/php-fpm.pid
error_log = /usr/local/var/log/php-fpm.log
;events.mechanism = epoll
;rlimit_files = 10240
;rlimit_core = 0

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s;
pm.max_requests = 2000
;pm.status_path = /fpm-status
;ping.path = /fpm-ping
;ping.response = pong
