server {
  listen 80 default_server;
  server_name _;
  root /usr/share/nginx/html/default/www;
  index index.html index.htm;

  fancyindex on;
  fancyindex_localtime on;

  ssi on;

  location ~ \.php$
  {
    fastcgi_pass  default:9000;
    fastcgi_index index.php;
    include       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/www/$fastcgi_script_name;
  }

  error_log /var/log/nginx/default.error.log;
  access_log /var/log/nginx/default.access.log;
}