server {
  listen 80;
  server_name cli.test.com;

  include /etc/nginx/conf.d/rule.d/default-cli.rule;
 
  error_log /var/log/nginx/default-cli.error.log;
  access_log /var/log/nginx/default-cli.access.log;
}