server {
  listen 80 default_server;
  server_name _;
  root /usr/share/nginx/html/default;
  index index.html index.htm index.php;

  include /etc/nginx/conf.d/rule.d/default.rule;
 
  error_log /var/log/nginx/default.error.log;
  access_log /var/log/nginx/default.access.log;
}