gzip_min_length 1024;
gzip_comp_level 2;
gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;
gzip_disable "msie6";

upstream swoole {
    server laravels:9501 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}

server {
  listen 80;
  server_name laravels.test;
  root /usr/share/nginx/html/laravels/public;
  index index.html index.htm;

  location = /favicon.ico { access_log off; log_not_found off; }
  location ~ \.php$ { return 404; }
  location / { try_files $uri @homepage ; }

  location @homepage 
  {
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Real-PORT $remote_port;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   REMOTE-HOST $remote_addr;
    proxy_set_header   Scheme $scheme;
    proxy_set_header   Server-Protocol $server_protocol;
    proxy_set_header   Server-Name $server_name;
    proxy_set_header   Server-Addr $server_addr;
    proxy_set_header   Server-Port $server_port;
    add_header X-Cache $upstream_cache_status;

    # http
    proxy_set_header Connection "keep-live";

    proxy_pass http://swoole;
  }

  location /channel
  {
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Real-PORT $remote_port;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   REMOTE-HOST $remote_addr;
    proxy_set_header   Scheme $scheme;
    proxy_set_header   Server-Protocol $server_protocol;
    proxy_set_header   Server-Name $server_name;
    proxy_set_header   Server-Addr $server_addr;
    proxy_set_header   Server-Port $server_port;
    add_header X-Cache $upstream_cache_status;

    # websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # timeout
    proxy_connect_timeout 1d;
    proxy_read_timeout 1d;
    proxy_send_timeout 1d;

    proxy_pass http://swoole;
  }
 
  error_log /var/log/nginx/laravels.error.log;
  access_log /var/log/nginx/laravels.access.log;
}